File: fortran/pr024.f90

  ! Compute the next lexicographic permutation of the given array.  'done' will
  ! be set to true if the numbers are already arranged in the largest
  ! permutation.
  subroutine next_permutation(items, done)
    integer, dimension(:), intent(inout) :: items
    logical, intent(out) :: done
    integer :: last

    integer :: k, l, x

    last = size(items, 1)

    k = 0
    do x = 1, size(items, 1)-1
      if (items(x) < items(x+1)) k = x
    end do
    if (k < 1) then
      done = .true.
      return
    end if

    l = 0
    do x = k+1, last
      if (items(k) < items(x)) l = x
    end do

    call swap(items, k, l)
    call flip(items, k+1, last)

    done = .false.
  end subroutine next_permutation

File: rust/src/permute.rs
/// Advance the items to the next permutation.  Sets 'done' to true if
/// there are no more permutations.
pub fn next_permutation(items: &mut [u8], done: &mut bool) {
    let size = items.len();
    let mut k = usize::MAX;
    for x in 0 .. size - 1 {
        if items[x] < items[x+1] {
            k = x;
        }
    }
    if k == usize::MAX {
        *done = true;
        return
    }

    let mut l = usize::MAX;
    for x in k + 1 .. size {
        if items[k] < items[x] {
            l = x;
        }
    }

    swap(items, k, l);
    flip(items, k + 1, size - 1);

    *done = false;
}
