File: fortran/pr020.f90

  subroutine multiply(by)
    ! Multiply the accumulator by the given constant.
    implicit none
    integer, intent(in) :: by
    integer :: temp, carry, i

    carry = 0
    do i = 1, size(accumulator, 1)
      temp = accumulator(i) * by + carry
      accumulator(i) = mod(temp, base)
      carry = temp / base
    end do

    if (carry /= 0) stop "Overflow"
  end subroutine multiply

File: rust/src/pr020.rs
// Multiply the little-endian base 10_000 number in 'acc' by 'by'.
fn multiply(acc: &mut [u64], by: u64) {
    let mut carry = 0;
    for i in 0 .. acc.len() {
        let temp = acc[i] * by + carry;
        acc[i] = temp % BASE;
        carry = temp / BASE;
    }
    if carry != 0 { panic!("Multiply overflow") }
}
