File: fortran/pr025.f90

  subroutine add(dest, other, overflowed)
    integer, dimension(:), intent(inout) :: dest
    integer, dimension(:), intent(in) :: other
    logical, intent(out) :: overflowed
    integer :: carry, temp, i

    carry = 0
    do i = 1, size(dest, 1)
      temp = dest(i) + other(i) + carry
      dest(i) = mod(temp, 10)
      carry = temp / 10
    end do

    overflowed = carry /= 0
  end subroutine add

File: rust/src/pr025.rs
fn add(dest: &mut [u8], other: &mut [u8],
       overflowed: &mut bool)
{
    let mut carry = 0u8;
    for i in range(0, dest.len()) {
        let temp = dest[i] + other[i] + carry;
        dest[i] = temp % 10;
        carry = temp / 10;
    }

    *overflowed = carry != 0;
}
